#env staging-gamma url
BASE_URL = https://staging-gamma.kawo.com/
#org owner info
org_owner_name = edison@kawo.com
org_owner_token_path = '.auth/org_owner_token.json'
#group owner info
group_owner_name = edison+g@kawo.com
group_owner_token_path = '.auth/group_owner_token.json'
#brand owner info
brand_owner_name = melody+brand@kawo.com
brand_owner_token_path = '.auth/brand_owner_token.json'
#operator info
operator_name = melody+operator@kawo.com
operator_token_path = '.auth/operator_token.json'