#test env url
BASE_URL = https://staging-app.kawo.com/
#test admin user info
admin_user_name = edison@kawo.com
admin_user_pwd = Wlhhlw12138Wlhhlw12138
admin_user_token_path = '.auth/admin_user_token.json'
#test group user info
group_user_name = edison+g@kawo.com
group_user_pwd = s8x26c3OrWhch7G
group_user_token_path = '.auth/group_user_token.json'

#login user info
email_address = melody@kawo.com
email_pwd = gLNccupATUCxUABBjALXG94gDizMbS